VITE_SUPABASE_URL=https://lubqwdobrivbkxaxqbcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YnF3ZG9icml2Ymt4YXhxYmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjMxNjgsImV4cCI6MjA3ODI5OTE2OH0.xQCVBwzYode5ZMy6Mg3hia1MLBPoG7y3lpdPeIpVbzw
